package flat/console

// https://gist.github.com/fnky/458719343aabd01cfb17a3a4f7296797
class {
  visible static String ESCAPE = "\x1B"

  visible static String CURSOR_MOVE_TO_HOME = "[H"
  visible static String CURSOR_MOVE_TO_POSITION_PREFIX = "["
  visible static String CURSOR_MOVE_TO_POSITION_SUFFIX = "H"
  visible static String CURSOR_MOVE_UP_PREFIX = "["
  visible static String CURSOR_MOVE_UP_SUFFIX = "A"
  visible static String CURSOR_MOVE_DOWN_PREFIX = "["
  visible static String CURSOR_MOVE_DOWN_SUFFIX = "B"
  visible static String CURSOR_MOVE_RIGHT_PREFIX = "["
  visible static String CURSOR_MOVE_RIGHT_SUFFIX = "C"
  visible static String CURSOR_MOVE_LEFT_PREFIX = "["
  visible static String CURSOR_MOVE_LEFT_SUFFIX = "D"
  visible static String CURSOR_MOVE_DOWN_AT_BEGINNING_OF_LINE_PREFIX = "["
  visible static String CURSOR_MOVE_DOWN_AT_BEGINNING_OF_LINE_SUFFIX = "E"
  visible static String CURSOR_MOVE_UP_AT_BEGINNING_OF_LINE_PREFIX = "["
  visible static String CURSOR_MOVE_UP_AT_BEGINNING_OF_LINE_SUFFIX = "F"
  visible static String CURSOR_MOVE_TO_COLUMN_PREFIX = "["
  visible static String CURSOR_MOVE_TO_COLUMN_SUFFIX = "G"
  visible static String CURSOR_REQUEST_POSITION = "6n"
  visible static String CURSOR_MOVE_UP_ONE_LINE = " M"
  visible static String CURSOR_SAVE_POSITION = " 7"
  visible static String CURSOR_RESTORE_POSITION = " 8"

  public static cursorMoveHome() => "#{ESCAPE}#{CURSOR_MOVE_TO_HOME}"
  public static cursorMoveToPosition(Int line = 0, Int column = 0) => "#{ESCAPE}#{CURSOR_MOVE_TO_POSITION_PREFIX}#{line};#{column}#{CURSOR_MOVE_TO_POSITION_SUFFIX}"
  public static cursorMoveUp(Int lines = 0) => "#{ESCAPE}#{CURSOR_MOVE_UP_PREFIX}#{lines}#{CURSOR_MOVE_UP_SUFFIX}"
  public static cursorMoveDown(Int lines = 0) => "#{ESCAPE}#{CURSOR_MOVE_DOWN_PREFIX}#{lines}#{CURSOR_MOVE_DOWN_SUFFIX}"
  public static cursorMoveRight(Int columns = 0) => "#{ESCAPE}#{CURSOR_MOVE_RIGHT_PREFIX}#{columns}#{CURSOR_MOVE_RIGHT_SUFFIX}"
  public static cursorMoveLeft(Int columns = 0) => "#{ESCAPE}#{CURSOR_MOVE_LEFT_PREFIX}#{columns}#{CURSOR_MOVE_LEFT_SUFFIX}"
  public static cursorMoveDownAtBeginningOfLine(Int lines = 0) => "#{ESCAPE}#{CURSOR_MOVE_DOWN_AT_BEGINNING_OF_LINE_PREFIX}#{lines}#{CURSOR_MOVE_DOWN_AT_BEGINNING_OF_LINE_SUFFIX}"
  public static cursorMoveUpAtBeginningOfLine(Int lines = 0) => "#{ESCAPE}#{CURSOR_MOVE_UP_AT_BEGINNING_OF_LINE_PREFIX}#{lines}#{CURSOR_MOVE_UP_AT_BEGINNING_OF_LINE_SUFFIX}"
  public static cursorMoveToColumn(Int column = 0) => "#{ESCAPE}#{CURSOR_MOVE_TO_COLUMN_PREFIX}#{column}#{CURSOR_MOVE_TO_COLUMN_SUFFIX}"
  public static cursorRequestPosition() => "#{ESCAPE}#{CURSOR_REQUEST_POSITION}"
  public static cursorMoveUpOneLine() => "#{ESCAPE}#{CURSOR_MOVE_UP_ONE_LINE}"
  public static cursorSavePosition() => "#{ESCAPE}#{CURSOR_SAVE_POSITION}"
  public static cursorRestorePosition() => "#{ESCAPE}#{CURSOR_RESTORE_POSITION}"

  visible static String ERASE_FROM_CURSOR_TO_END_OF_SCREEN = "[0J"
  visible static String ERASE_FROM_CURSOR_TO_BEGINNING_OF_SCREEN = "[1J"
  visible static String ERASE_ENTIRE_SCREEN = "[2J"
  visible static String ERASE_SAVED_LINES = "[3J"
  visible static String ERASE_FROM_CURSOR_TO_END_OF_LINE = "[0K"
  visible static String ERASE_FROM_CURSOR_TO_BEGINNING_OF_LINE = "[1K"
  visible static String ERASE_ENTIRE_LINE = "[2K"

  public static eraseFromCursorToEndOfScreen() => "#{ESCAPE}#{ERASE_FROM_CURSOR_TO_END_OF_SCREEN}"
  public static eraseFromCursorToBeginningOfScreen() => "#{ESCAPE}#{ERASE_FROM_CURSOR_TO_BEGINNING_OF_SCREEN}"
  public static eraseEntireScreen() => "#{ESCAPE}#{ERASE_ENTIRE_SCREEN}"
  public static eraseSavedLines() => "#{ESCAPE}#{ERASE_SAVED_LINES}"
  public static eraseFromCursorToEndOfLine() => "#{ESCAPE}#{ERASE_FROM_CURSOR_TO_END_OF_LINE}"
  public static eraseFromCursorToBeginningOfLine() => "#{ESCAPE}#{ERASE_FROM_CURSOR_TO_BEGINNING_OF_LINE}"
  public static eraseEntireLine() => "#{ESCAPE}#{ERASE_ENTIRE_LINE}"
}
