package flat/console

// https://gist.github.com/fnky/458719343aabd01cfb17a3a4f7296797
class {
  visible static String ESCAPE = "\x1B"

  visible static String MOVE_CURSOR_TO_HOME = "[H"
  visible static String MOVE_CURSOR_TO_POSITION_PREFIX = "["
  visible static String MOVE_CURSOR_TO_POSITION_SUFFIX = "H"
  visible static String MOVE_CURSOR_UP_PREFIX = "["
  visible static String MOVE_CURSOR_UP_SUFFIX = "A"
  visible static String MOVE_CURSOR_DOWN_PREFIX = "["
  visible static String MOVE_CURSOR_DOWN_SUFFIX = "B"
  visible static String MOVE_CURSOR_RIGHT_PREFIX = "["
  visible static String MOVE_CURSOR_RIGHT_SUFFIX = "C"
  visible static String MOVE_CURSOR_LEFT_PREFIX = "["
  visible static String MOVE_CURSOR_LEFT_SUFFIX = "D"
  visible static String MOVE_CURSOR_DOWN_AT_BEGINNING_OF_LINE_PREFIX = "["
  visible static String MOVE_CURSOR_DOWN_AT_BEGINNING_OF_LINE_SUFFIX = "E"
  visible static String MOVE_CURSOR_UP_AT_BEGINNING_OF_LINE_PREFIX = "["
  visible static String MOVE_CURSOR_UP_AT_BEGINNING_OF_LINE_SUFFIX = "F"
  visible static String MOVE_CURSOR_TO_COLUMN_PREFIX = "["
  visible static String MOVE_CURSOR_TO_COLUMN_SUFFIX = "G"
  visible static String REQUEST_CURSOR_POSITION = "6n"
  visible static String MOVE_CURSOR_UP_ONE_LINE = " M"
  visible static String SAVE_CURSOR_POSITION = " 7"
  visible static String RESTORE_CURSOR_POSITION = " 8"

  public static moveCursorHome() => "#{ESCAPE}#{MOVE_CURSOR_TO_HOME}"
  public static moveCursorToPosition(Int line = 0, Int column = 0) => "#{ESCAPE}#{MOVE_CURSOR_TO_POSITION_PREFIX}#{line};#{column}#{MOVE_CURSOR_TO_POSITION_SUFFIX}"
  public static moveCursorUp(Int lines = 0) => "#{ESCAPE}#{MOVE_CURSOR_UP_PREFIX}#{lines}#{MOVE_CURSOR_UP_SUFFIX}"
  public static moveCursorDown(Int lines = 0) => "#{ESCAPE}#{MOVE_CURSOR_DOWN_PREFIX}#{lines}#{MOVE_CURSOR_DOWN_SUFFIX}"
  public static moveCursorRight(Int columns = 0) => "#{ESCAPE}#{MOVE_CURSOR_RIGHT_PREFIX}#{columns}#{MOVE_CURSOR_RIGHT_SUFFIX}"
  public static moveCursorLeft(Int columns = 0) => "#{ESCAPE}#{MOVE_CURSOR_LEFT_PREFIX}#{columns}#{MOVE_CURSOR_LEFT_SUFFIX}"
  public static moveCursorDownAtBeginningOfLine(Int lines = 0) => "#{ESCAPE}#{MOVE_CURSOR_DOWN_AT_BEGINNING_OF_LINE_PREFIX}#{lines}#{MOVE_CURSOR_DOWN_AT_BEGINNING_OF_LINE_SUFFIX}"
  public static moveCursorUpAtBeginningOfLine(Int lines = 0) => "#{ESCAPE}#{MOVE_CURSOR_UP_AT_BEGINNING_OF_LINE_PREFIX}#{lines}#{MOVE_CURSOR_UP_AT_BEGINNING_OF_LINE_SUFFIX}"
  public static moveCursorToColumn(Int column = 0) => "#{ESCAPE}#{MOVE_CURSOR_TO_COLUMN_PREFIX}#{column}#{MOVE_CURSOR_TO_COLUMN_SUFFIX}"
  public static requestCursorPosition() => "#{ESCAPE}#{REQUEST_CURSOR_POSITION}"
  public static moveCursorUpOneLine() => "#{ESCAPE}#{MOVE_CURSOR_UP_ONE_LINE}"
  public static saveCursorPosition() => "#{ESCAPE}#{SAVE_CURSOR_POSITION}"
  public static restoreCursorPosition() => "#{ESCAPE}#{RESTORE_CURSOR_POSITION}"

  visible static String ERASE_FROM_CURSOR_TO_END_OF_SCREEN = "[0J"
  visible static String ERASE_FROM_CURSOR_TO_BEGINNING_OF_SCREEN = "[1J"
  visible static String ERASE_ENTIRE_SCREEN = "[2J"
  visible static String ERASE_SAVED_LINES = "[3J"
  visible static String ERASE_FROM_CURSOR_TO_END_OF_LINE = "[0K"
  visible static String ERASE_FROM_CURSOR_TO_BEGINNING_OF_LINE = "[1K"
  visible static String ERASE_ENTIRE_LINE = "[2K"

  public static eraseFromCursorToEndOfScreen() => "#{ESCAPE}#{ERASE_FROM_CURSOR_TO_END_OF_SCREEN}"
  public static eraseFromCursorToBeginningOfScreen() => "#{ESCAPE}#{ERASE_FROM_CURSOR_TO_BEGINNING_OF_SCREEN}"
  public static eraseEntireScreen() => "#{ESCAPE}#{ERASE_ENTIRE_SCREEN}"
  public static eraseSavedLines() => "#{ESCAPE}#{ERASE_SAVED_LINES}"
  public static eraseFromCursorToEndOfLine() => "#{ESCAPE}#{ERASE_FROM_CURSOR_TO_END_OF_LINE}"
  public static eraseFromCursorToBeginningOfLine() => "#{ESCAPE}#{ERASE_FROM_CURSOR_TO_BEGINNING_OF_LINE}"
  public static eraseEntireLine() => "#{ESCAPE}#{ERASE_ENTIRE_LINE}"
}
